{% extends 'base.html' %}

{% block content %}
{% load cart %}
 <div class="container">
<h1>Shopping Cart</h1>

<table class="table">
  <thead>
    <tr>
      <th>Sno</th>
     <th>Image</th>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {% for product in product %}
    <tr>
      <td>{{forloop.counter}}</td>
     <td><img style="height:80px" class="rounded-circle " src="{{product.image.url}}" alt=""></td>
      <td>{{product.name}}</td>
      <td>{{product.price}}</td>
      <td>{{product|cart_quantity:request.session.cart}}</td>
      <td>{{product|price_total:request.session.cart}}</td>
    </tr>
    {% endfor %}

  </tbody>
 <tfoot>

  <tr>
    <th class="text-center" colspan="4">Total</th>
    <th>{{product|total_cart_price:request.session.cart}}</th>
  </tr>
</tfoot>
</table>

<div class="m-3 p-3">
<a href="go"  class="btn btn-light border rounded col-lg-3 float-right">GO</a>



 </div>
 </div>




{% endblock %}