{% extends 'base.html' %}

{% block content %}
{% load cart %}
<form action="/check-out" method="POST">

  {% csrf_token %}
  <div class="form-group">
    <label for="">Address</label>
    <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">

  </div>

  <div class="form-group">
    <label for="">Phone</label>
    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">

  </div>
  <input type="submit" class="btn btn-outline-info " value="Check out">
  </form>




{% endblock %}