{% extends 'base.html' %}
    


{% block content %}
{% load cart %}

   <div class="container-fluid mt-3">
    <div class="row mx-auto">
      
      {% for product  in products %}
      <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
        <img src="{{product.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <h5 class="card-title">Rs-{{product.price}}</h5>
          <p class="card-text">{{product.description}}</p>
            {% if request.session.cart %}
           {{ product|is_in_cart:request.session.cart}}
            {% endif %}

        </div>
 <div class="col-lg-2" >

      {% if product|is_in_cart:request.session.cart %}

      <div class="input-group">
       <form action="/" method="POST" class="quantity-right-plus btn btn-success btn-number">
           {% csrf_token %}
            <input  hidden type="text" name="product" value='{{product.id}}'>

            <input hidden type="text" name="remove" value=" True " >
          <span class="glyphicon glyphicon-plus"></span>
            <input type="submit"  value=" - " >
          <span class="glyphicon glyphicon-plus"></span>


       </form>
      <div class="text-center col">{{product|cart_quantity:request.session.cart}}in cart</div>
       <form action="/#{{product.id}}" method="POST" class="quantity-right-plus btn btn-success btn-number">
           {% csrf_token %}
            <input  hidden type="text" name="product" value='{{product.id}}'>

            <input type="submit"  value=" + " >
          <span class="glyphicon glyphicon-plus"></span>


       </form>

        </div>

     {% else %}
      <form action="/" method="POST">
                {% csrf_token %}
                <input  hidden type="text" name="product" value='{{product.id}}'>

                 <input type="submit" class="glow-on-hover" value="Add to cart" >

            </form>
     {% endif %}

 </div>
      </div>




      {% endfor %}
          </div>
   </div>



   {% endblock %}



