{% extends 'base.html' %}

{% block content %}
{% load cart %}
 <div class="container">
<h1>Your order</h1>

<table class="table">
  <thead>
    <tr>
      <th>Sno</th>
     <th>Image</th>
      <th>Product</th>
      <th>Date</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <td>{{forloop.counter}}</td>
     <td><img style="height:80px" class="rounded-circle " src="{{order.product.image.url}}" alt=""></td>
      <td>{{order.product.name}}</td>
      <td>{{order.date}}</td>
      <td>{{order.product.price}}</td>
      <td>{{order.quantity}}</td>

      <td>{{order.price}}</td>
        {% if order.staus %}
        <td>Completed</td>
        {%else%}
         <td>Pending</td>
        {% endif %}
    </tr>
    {% endfor %}



</tbody></table></div>

{% endblock %}