{% extends 'base.html' %}

{% block content %}
 <div class="container">



    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Create an Account </h3>
                 <form action="/signup" method="POST">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" name = "firstname" id="" class="form-control form-control-lg" />
                          <label class="form-label" for="">First Name</label>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" name="lastname" id="" class="form-control form-control-lg" />
                          <label class="form-label" for="" >Last Name</label>
                        </div>
      
                      </div>
                    </div>
      
                   
      
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <input type="email" name="email" id="" class="form-control form-control-lg" />
                          <label class="form-label" for="">Email</label>
                        </div>

                        <div class="form-outline">
                            <input type="password" name="password" id="" class="form-control form-control-lg" />
                            <label class="form-label" for="">Password</label>
                          </div>
        
      
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <input type="tel" name="phone" id="" class="form-control form-control-lg" />
                          <label class="form-label" for="">Phone Number</label>
                        </div>
      
                      </div>
                    </div>
      
      
                    <div class="mt-4 pt-2">
                      <input class="btn btn-primary btn-lg" type="submit" value="Signup" />
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




 </div>


{% endblock %}